apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: toto-dev-eventlistener
  namespace: toto-dev
spec:
  serviceAccountName: pipeline
  triggers:
    - triggerRef: toto-dev-trigger